MONGO_URL = mongodb+srv://yash:pswd@cluster0.lczjf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = yash
JWT_SEC = yash
STRIPE_KEY = sk_test_51Jz3jRSBVAegwVVN86JF1Oa8rZEMPtfFCLfyI7J5HsCHTiaViVBRYllXxPhwU9G9o395AQctKMtoU7WrEmCPQf5y00aTUhnuwu